<Window x:Class="FingerFinderPresenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerFinderPresenter"
        xmlns:ViewModel="clr-namespace:FingerFinderPresenter.ViewModel"
        xmlns:Model="clr-namespace:FingerprintAnalyzer.Model;assembly=FingerprintAnalyzer"
        
        mc:Ignorable="d"
        Title="Finger Finder" Height="420" Width="800">
    <Window.DataContext>
        <ViewModel:FingerFinder/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type Model:Minutia}" x:Key="MinutiaTpl">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="["/>
                <TextBlock Text="{Binding Position.X, StringFormat={}{0:F4}}"/>
                <TextBlock Text="; "/>
                <TextBlock Text="{Binding Position.Y, StringFormat={}{0:F4}}"/>
                <TextBlock Text="] "/>
                <TextBlock Text="{Binding Type}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Soubor">
                <MenuItem Header="Import" Command="{Binding CmdImport}"/>
                <Separator/>
                <MenuItem Header="Otevřít"  InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="MenuItem_save" Header="Uložit"  InputGestureText="Ctrl+S" Command="{Binding CmdSave}"/>
                <Separator/>
                <MenuItem Header="Zavřít" Click="MenuItem_close_Click"  InputGestureText="Alt+F4"/>
            </MenuItem>

            <MenuItem Header="Analýza">
                <MenuItem Header="Detekce markantů a klasifikace" Command="{Binding CmdAnalyze}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TabControl x:Name="tabControl_fingerprintDrawer"
                        Grid.Column="0" Grid.Row="1"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="{Binding SelectedTab}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}" x:Name="GenericTabItem">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                    
                    <Style TargetType="{x:Type TabItem}" x:Key="SequenceOne" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Visibility" Value="{Binding SequenceOne}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type TabItem}" x:Key="SequenceTwo" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Visibility" Value="{Binding SequenceTwo}"></Setter>
                    </Style>
                    
                </TabControl.Resources>
                <TabItem x:Name="tab_original" Header="Originál">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Originální snímek</Label>
                        
                        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Command="{Binding CmdChooseSequence}" CommandParameter="1">Sekvence 1</Button>
                            <Button Command="{Binding CmdChooseSequence}" CommandParameter="2">Sekvence 2</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--#region Sequence One-->
                <TabItem x:Name="tab_equalization" Header="Ekvalizace" Style="{StaticResource SequenceOne}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Ekvalizovaný snímek</Label>
                        <Slider Grid.Row="1" Value="{Binding TresholdLevel}" Maximum="255" LargeChange="16" SmallChange="1"></Slider>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TresholdLevel, Mode=OneWay}" IsReadOnly="True"></TextBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_tresholding" Header="Prahování" Style="{StaticResource SequenceOne}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label>Naprahovaný snímek</Label>
                    </Grid>
                </TabItem>
                <!--#endregion-->
                <!--#region Sequence Two-->
                <TabItem x:Name="tab_hidden" Header="Jiná cesta" Style="{StaticResource SequenceTwo}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label>Skrytý</Label>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_hiddenn" Header="Jiná cesta 2" Style="{StaticResource SequenceTwo}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label>Skrytý</Label>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_hiddennn" Header="Jiná cesta 3" Style="{StaticResource SequenceTwo}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label>Skrytý</Label>
                    </Grid>
                </TabItem>
                <!--#endregion-->
                <TabItem x:Name="tab_analysis" Header="Analýza">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.ColumnSpan="2">Kostra otisku prstu</Label>
                        <Button Grid.Column="2" Command="{Binding CmdAnalyze}">Spustit analýzu</Button>

                        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding SelectedMinutia.Position.X}"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedMinutia.Position.Y}"></TextBox>
                        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding MinutiaTypes, Mode=OneTime}" SelectedItem="{Binding SelectedMinutia.Type}"></ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Kategorie</Label>
                        <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding FingerprintCategories, Mode=OneTime}" SelectedItem="{Binding Analyzer.FingerprintData.Category}"></ComboBox>

                        <ListBox  Grid.Row="3" Grid.ColumnSpan="3" x:Name="listBox" ItemTemplate="{StaticResource MinutiaTpl}" ItemsSource="{Binding Analyzer.FingerprintData.Minutiae}" IsSynchronizedWithCurrentItem="False" SelectedItem="{Binding SelectedMinutia}"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="button_prevStage" Command="{Binding PreviousStage}">Předcházející fáze</Button>
                <Button x:Name="button_nextStage" Command="{Binding NextStage}">Další fáze</Button>
                <Button x:Name="button_previewChanges" Command="{Binding PreviewChanges}">Náhlad změn</Button>
            </StackPanel>

            <Canvas x:Name="canvas" Grid.Column="1" Grid.RowSpan="2">
                <Image x:Name="image_fingerprint" Source="{Binding FingerprintImageSource}"/>
            </Canvas>

        </Grid>
    </DockPanel>
</Window>
